{
  "name": "geo-location",
  "version": "0.0.1",
  "description": "A CanJS component that produces live-bindable geolocation data.",
  "main": "src/geo-location.js",
  "scripts": {
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "jshint": "jshint src/geo-location.js",
    "testee": "testee tests/test.html --browsers firefox",
    "test": "npm run jshint && npm run testee"
  },
  "repository": {
    "type": "git",
    "url": "https://marshallswain@github.com/icanjs/geo-location.git"
  },
  "keywords": [
    "canjs",
    "can-plugin",
    "can-component",
    "stache"
  ],
  "author": "Marshall Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icanjs/geo-location/issues"
  },
  "homepage": "https://github.com/icanjs/geo-location",
  "system": {
    "main": "src/geo-location",
    "npmIgnore": [
      "documentjs"
    ],
    "transpiler": "babel"
  },
  "dependencies": {
    "can": "*",
    "jquery": "2.1.4"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "ramda": "^0.18.0",
    "steal": "^0.12.3",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.12.1",
    "testee": "^0.2.2"
  },
  "jshintConfig": {
    "esnext": true
  }
}
